# Deepskilling-java-fse

./: .gitignore
week -3/spring-learn/: pom.xml
week -3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week -3/spring-learn/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
week -3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
week -3/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
week -3/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week -3/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
week -3/spring-learn/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
week -3/spring-learn/src/main/resources/: application.properties  country.xml
week-1/DataStructures/: DataStructures.docx  FinancialForecast.java
week-1/DataStructures/E-coomerce/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
week-1/DataStructures/Sorting/app/: Main.java
week-1/DataStructures/Sorting/model/: Order.java
week-1/DataStructures/Sorting/sorting/: BubbleSort.java  QuickSort.java
week-1/DataStructures/inventory_management_system/: Product.java
week-1/DataStructures/library-management/app/: Main.java
week-1/DataStructures/library-management/model/: Book.java
week-1/DataStructures/library-management/search/: BinarySearch.java  LinearSearch.java
week-1/Design Patterns and Principals/: Design Patterns and Principals.docx
week-1/Design Patterns and Principals/Builder_pattern/app/: Main.java
week-1/Design Patterns and Principals/Builder_pattern/builder/: Computer.java
week-1/Design Patterns and Principals/DecoratorPattern/app/: Main.java
week-1/Design Patterns and Principals/DecoratorPattern/notifier/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifier.java  SlackNotifierDecorator.java
week-1/Design Patterns and Principals/Strategy_pattern/app/: Main.java
week-1/Design Patterns and Principals/Strategy_pattern/context/: PaymentContext.java
week-1/Design Patterns and Principals/Strategy_pattern/strategy/: CreditCardPayment.java  PayPalPayment.java
week-1/Design Patterns and Principals/adapter_pattern/adapter/: Paypaladapter.java  Razopayadapter.java  Stripadapter.java
week-1/Design Patterns and Principals/adapter_pattern/app/: Main.java
week-1/Design Patterns and Principals/adapter_pattern/gatways/: Paypal.java  Razopay.java  Stripe.java
week-1/Design Patterns and Principals/adapter_pattern/payment/: Processor.java
week-1/Design Patterns and Principals/command_pattern/app/: Main.java
week-1/Design Patterns and Principals/command_pattern/command/: LightOffCommand.java  LightOnCommand.java
week-1/Design Patterns and Principals/command_pattern/invoker/: RemoteControl.java
week-1/Design Patterns and Principals/command_pattern/receiver/: Light.java
week-1/Design Patterns and Principals/dependency_injection/app/: Main.java
week-1/Design Patterns and Principals/dependency_injection/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
week-1/Design Patterns and Principals/dependency_injection/service/: CustomerService.java
week-1/Design Patterns and Principals/mvc_pattern/app/: Main.java
week-1/Design Patterns and Principals/mvc_pattern/controller/: StudentController.java
week-1/Design Patterns and Principals/mvc_pattern/model/: Student.java
week-1/PL-SQL/Control Structures/: senario-1.sql  senario-2.sql  senario-3.sql
week-1/PL-SQL/Cursors/: senario-1.sql  senario-2.sql  senario-3.sql
week-1/PL-SQL/Error Handling/: senario-1.sql  senario-2.sql  senario-3.sql
week-1/PL-SQL/Functions/: senario-1.sql  senario-2.sql  senario-3.sql
week-1/PL-SQL/Stored Procedures/: senario-1.sql  senario-2.sql  senario-3.sql
week-1/PL-SQL/Triggers/: senario-1.sql  senario-2.sql  senario-3.sql
week-1/SLF4J Logging exercises/Exercise 1 - Logging Error Messages and Warning Levels/: LoggingExample.java  pom.xml
week-1/inventory_management_system/: Inventory.java  Main.java  Product.java  Week-1.docx
week-2/LibraryManagement_SpringBoot/: pom.xml
week-2/LibraryManagement_SpringBoot/src/main/resources/: application.properties
week-2/LibraryManagement_SpringCore/: pom.xml
week-2/LibraryManagement_SpringXML/: pom.xml
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/: pom.xml
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/: EmployeeManagementSystemApplication.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/config/: AuditingConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/controller/: DepartmentController.java  EmployeeController.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/entity/: Auditable.java  Department.java  Employee.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/entity/secondary/: AuditRecord.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/projection/: EmployeeDto.java  EmployeeProjection.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/repository/secondary/: AuditRecordRepository.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/employee/service/: EmployeeService.java
week-2/Spring Data JPA and Hibernate/EmployeeManagementSystem/src/main/resources/: application.properties
week-2/Spring Data JPA and Hibernate/Spring Data JPA Quick Example/: objectives_walkthrough.md  pom.xml  setup.sql
(+38 files in other folders)
